[
    { "keys": ["ctrl+f2"], "command": "toggle_minimap" },

    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
    {"keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    {"keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },

    { "keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    { "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
]
