{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Gofmt",
		"GoGuru",
		"Golang Build",
		"Golang Tools Integration",
		"Haproxy",
		"One Dark Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Ruby Completions",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"Theme - Spacegray"
	]
}
