{
	"bootstrapped": true,
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"GitHubinator",
		"Gomod",
		"JSON Key-Value",
		"JsPrettier",
		"LSP",
		"LSP-copilot",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-json",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-rust-analyzer",
		"LSP-terraform",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownLivePreview",
		"OmniSharp",
		"OrgExtended",
		"orgmode",
		"Package Control",
		"PowerShell",
		"Table Editor",
		"Terminus",
		"Terraform",
		"YamlPipelines",
	],
	"in_process_packages":
	[
		"Package Control",
	],
}
