// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "Packages/User/bsnux.tmTheme",
	"font_face": "JetBrains Mono",
	"bold_folder_labels": true,
	"find_selected_text": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,	
	"margin": 1,
	"rulers":[80],
	"show_definitions": false,
	"show_encoding": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"ui_scale": 1.1,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
