// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "JetBrains Mono NL",
	//"font_face": "Monaco",
	"ui_scale": 1.1,
	"rulers": [
		80
	],
	"ignored_packages": [
		"LSP-copilot",
		"Package Control",
	],
	"trim_trailing_white_space_on_save": "all",
	"caret_style": "smooth",
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"hot_exit": "disabled",
	"highlight_line": true,
	"show_encoding": true,
	"word_wrap": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"font_size": 12,
	"theme": "auto",
	"ignored_words":
	[
		"Github",
		"Tekton",
		"Tivan",
		"backend",
		"monorepo",
	],
}
