{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ocean.tmTheme",
	"find_selected_text": true,
	"font_face": "Hack",
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"margin": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_definitions": false,
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_scale": 1.2,
	"word_wrap": true
}
